# ebooserver

./: eboo.sql  pom.xml
src/main/java/cn/ebooboo/: ChatTunnelHandler.java  JfinalConfig.java  ModelGenerator.java  QCloud.java
src/main/java/cn/ebooboo/common/: IOUtil.java  ZipUtil.java
src/main/java/cn/ebooboo/common/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/cn/ebooboo/controller/: ActivityController.java  AdminController.java  AssistController.java  AudioController.java  BaseAdminController.java  BaseController.java  BookController.java  ChapterController.java  FrontBaseController.java  IndexController.java  LoginController.java  QuizController.java  ResourceController.java  TestController.java  TunnelController.java  UserController.java
src/main/java/cn/ebooboo/controller/admin/: AdminController.java  BaseAdminController.java  BookController.java  ChapterController.java
src/main/java/cn/ebooboo/controller/mp/: Oauth2Controller.java  ShareController.java  WeixinApiController.java  WeixinMsgController.java  WxQuizController.java
src/main/java/cn/ebooboo/filter/: MyJFinalFilter.java
src/main/java/cn/ebooboo/model/: Admin.java  Assist.java  AssistResult.java  Audio.java  AudioResult.java  Book.java  BookResult.java  Chapter.java  EffectHourHist.java  Quiz.java  QuizOption.java  QuizResult.java  User.java  _MappingKit.java
src/main/java/cn/ebooboo/model/base/: BaseAdmin.java  BaseAssist.java  BaseAssistResult.java  BaseAudio.java  BaseAudioResult.java  BaseBook.java  BaseBookResult.java  BaseChapter.java  BaseEffectHourHist.java  BaseQuiz.java  BaseQuizOption.java  BaseQuizResult.java  BaseUser.java
src/main/java/cn/ebooboo/service/: LoaderService.java  PmpLoaderService.java  QuizLoaderService.java
src/main/java/cn/ebooboo/util/: CamelCaseUtils.java  Charsets.java  ClasspathPackageScanner.java  Controller.java  FileUtil.java  Model.java  ModelScanner.java  PackageScanner.java  StringUtil.java  UnicodeInputStream.java  VoBuilder.java  WeixinUtil.java
src/main/java/cn/ebooboo/vo/: AdminLoginResp.java  AdminResp.java
src/main/java/com/qcloud/weapp/authorization/: Constants.java  LoginService.java  UserInfo.java
src/main/java/com/qcloud/weapp/tunnel/: TunnelRoom.java
src/main/resources/: log4j.xml
src/main/resources/config/: common.properties  menu.json
src/main/resources/config/dev/: base.xml
src/main/resources/config/prod/: app.properties  base.xml  conf.properties  db.properties
src/main/resources/config/qa/: base.xml
src/main/resources/config/ws/: conf.properties  db.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh.properties  validation.properties
src/main/webapp/: MP_verify_P9blqNmfax40srvv.txt  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_front/: wxquiz.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/css/: fontello-ie7.css
src/test/java/cn/ebooboo/service/: QuizLoaderServiceTest.java
