version=1.0

hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/config/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true

file.big.jpg.heigth=2560
file.big.jpg.width=3840
file.small.jpg.heigth=682
file.small.jpg.width=1024