file_download_path=/var/eboofiles/
token=kyle2eboo
appId=wxffdf08398bb40a49
appSecret=33dfdeec919a0c0166111fb9247276cb
encodingAesKey=pMWhXHY84QuRQZ1fZEmNXEn4cGXGWTqTM08Ln9E2FDk
encryptMessage=false
domain=https://12849517.ebooboo.cn
resourcePrefix=http://res.ebooboo.cn/resource?filename=
quiz_throshold=80
level_throshold=90